--cpu=Cortex-M4.fp.sp
".\objects\blinky.o"
".\objects\ledconfig.o"
".\objects\dio_driver.o"
".\objects\gpio_driver.o"
".\objects\gpt_driver.o"
".\objects\intctrl_driver.o"
".\objects\systick_driver.o"
".\objects\startup_tm4c123.o"
".\objects\system_tm4c123.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Blinky_Ctrl.map" -o .\Objects\Blinky_Ctrl.axf